PORT=5000
SECRET_KEY=waysbeans
PATH_FILE=https://yourbackenddomain/uploads/
SERVER_KEY=your_midtrans_server_key...
EMAIL_SYSTEM=email_here...
PASSWORD_SYSTEM=password_app...

# admin account
ADMIN_EMAIL=canqalloid.me@gmail.com
ADMIN_PASSWORD=123

# DB_HOST=localhost
# DB_NAME=waysbeans
# DB_PASSWORD=
# DB_PORT=5432
# DB_USER=postgres

# setup clodunary
CLOUD_NAME=hyujisf
API_KEY=837721324271958
API_SECRET=CVTu8MApSg4eAcGQSNQi5Pqd3Xo

# Mysql
DB_HOST=localhost
DB_NAME=waysbeans
DB_PASSWORD=root
DB_PORT=3306
DB_USER=root